#############################################################################
# Makefile for building: QtJeopardy
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  ..\QtJeopardy\QtJeopardy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QtJeopardy -I. -IZ:\Qt\5.12.4\mingw73_64\include -IZ:\Qt\5.12.4\mingw73_64\include\QtMultimedia -IZ:\Qt\5.12.4\mingw73_64\include\QtWidgets -IZ:\Qt\5.12.4\mingw73_64\include\QtGui -IZ:\Qt\5.12.4\mingw73_64\include\QtANGLE -IZ:\Qt\5.12.4\mingw73_64\include\QtXml -IZ:\Qt\5.12.4\mingw73_64\include\QtNetwork -IZ:\Qt\5.12.4\mingw73_64\include\QtCore -Idebug -I. -I\include -IZ:\Qt\5.12.4\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        Z:\Qt\5.12.4\mingw73_64\lib\libQt5Multimediad.a Z:\Qt\5.12.4\mingw73_64\lib\libQt5Widgetsd.a Z:\Qt\5.12.4\mingw73_64\lib\libQt5Guid.a Z:\Qt\5.12.4\mingw73_64\lib\libQt5Xmld.a Z:\Qt\5.12.4\mingw73_64\lib\libQt5Networkd.a Z:\Qt\5.12.4\mingw73_64\lib\libQt5Cored.a  -lmingw32 Z:\Qt\5.12.4\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = Z:\Qt\5.12.4\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = Z:\Qt\5.12.4\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = Z:\Qt\5.12.4\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtJeopardy\main.cpp \
		..\QtJeopardy\qtjeopardy.cpp debug\qrc_resources.cpp \
		debug\moc_qtjeopardy.cpp
OBJECTS       = debug/main.o \
		debug/qtjeopardy.o \
		debug/qrc_resources.o \
		debug/moc_qtjeopardy.o

DIST          = data.csv ..\QtJeopardy\qtjeopardy.h ..\QtJeopardy\main.cpp \
		..\QtJeopardy\qtjeopardy.cpp
QMAKE_TARGET  = QtJeopardy
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtJeopardy.exe
DESTDIR_TARGET = debug\QtJeopardy.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtJeopardy.exe

debug/QtJeopardy.exe: Z:/Qt/5.12.4/mingw73_64/lib/libQt5Multimediad.a Z:/Qt/5.12.4/mingw73_64/lib/libQt5Widgetsd.a Z:/Qt/5.12.4/mingw73_64/lib/libQt5Guid.a Z:/Qt/5.12.4/mingw73_64/lib/libQt5Xmld.a Z:/Qt/5.12.4/mingw73_64/lib/libQt5Networkd.a Z:/Qt/5.12.4/mingw73_64/lib/libQt5Cored.a Z:/Qt/5.12.4/mingw73_64/lib/libqtmaind.a ui_qtjeopardy.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtJeopardy\QtJeopardy.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtJeopardy.zip $(SOURCES) $(DIST) ..\QtJeopardy\QtJeopardy.pro Z:\Qt\5.12.4\mingw73_64\mkspecs\features\spec_pre.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\qdevice.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\features\device_config.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\common\sanitize.conf Z:\Qt\5.12.4\mingw73_64\mkspecs\common\gcc-base.conf Z:\Qt\5.12.4\mingw73_64\mkspecs\common\g++-base.conf Z:\Qt\5.12.4\mingw73_64\mkspecs\common\angle.conf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\common\windows-vulkan.conf Z:\Qt\5.12.4\mingw73_64\mkspecs\common\g++-win32.conf Z:\Qt\5.12.4\mingw73_64\mkspecs\qconfig.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3drender.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axbase.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axserver.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_core.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_core_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_dbus.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_designer.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_gui.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_help.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_help_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_location.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_location_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_network.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_network_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_nfc.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_opengl.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_positioning.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qml.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quick.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_repparser.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_scxml.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_sensors.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_serialport.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_sql.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_svg.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_testlib.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_uitools.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_websockets.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_widgets.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_winextras.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_xml.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri Z:\Qt\5.12.4\mingw73_64\mkspecs\features\qt_functions.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\qt_config.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\win32-g++\qmake.conf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash Z:\Qt\5.12.4\mingw73_64\mkspecs\features\exclusive_builds.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\toolchain.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\default_pre.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\win32\default_pre.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\resolve_config.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\exclusive_builds_post.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\default_post.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\build_pass.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\qml_debug.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\precompile_header.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\warn_on.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\qt.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\resources.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\moc.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\win32\opengl.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\uic.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\qmake_use.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\file_copies.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\win32\windows.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\testcase_targets.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\exceptions.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\yacc.prf Z:\Qt\5.12.4\mingw73_64\mkspecs\features\lex.prf ..\QtJeopardy\QtJeopardy.pro ..\QtJeopardy\resources.qrc Z:\Qt\5.12.4\mingw73_64\lib\Qt5Multimediad.prl Z:\Qt\5.12.4\mingw73_64\lib\Qt5Widgetsd.prl Z:\Qt\5.12.4\mingw73_64\lib\Qt5Guid.prl Z:\Qt\5.12.4\mingw73_64\lib\Qt5Xmld.prl Z:\Qt\5.12.4\mingw73_64\lib\Qt5Networkd.prl Z:\Qt\5.12.4\mingw73_64\lib\Qt5Cored.prl Z:\Qt\5.12.4\mingw73_64\lib\qtmaind.prl   ..\QtJeopardy\resources.qrc Z:\Qt\5.12.4\mingw73_64\mkspecs\features\data\dummy.cpp ..\QtJeopardy\qtjeopardy.h  ..\QtJeopardy\main.cpp ..\QtJeopardy\qtjeopardy.cpp ..\QtJeopardy\qtjeopardy.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qtjeopardy.o debug\qrc_resources.o debug\moc_qtjeopardy.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../QtJeopardy/resources.qrc \
		Z:/Qt/5.12.4/mingw73_64/bin/rcc.exe \
		../QtJeopardy/rsc/Question1000.png \
		../QtJeopardy/rsc/Question2000.png \
		../QtJeopardy/rsc/Question500.png \
		../QtJeopardy/rsc/Question200.png \
		../QtJeopardy/rsc/Question100.png
	Z:\Qt\5.12.4\mingw73_64\bin\rcc.exe -name resources ..\QtJeopardy\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: Z:/Qt/5.12.4/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h Z:\Qt\5.12.4\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_qtjeopardy.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtjeopardy.cpp
debug/moc_qtjeopardy.cpp: ../QtJeopardy/qtjeopardy.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QMainWindow \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qmainwindow.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtguiglobal.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qglobal.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qconfig.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtcore-config.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsystemdetection.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qprocessordetection.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcompilerdetection.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtypeinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsysinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlogging.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qflags.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qatomic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbasicatomic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qgenericatomic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qatomic_msvc.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qglobalstatic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmutex.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qnumeric.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qversiontagging.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtgui-config.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qwidget.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qwindowdefs.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobjectdefs.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qnamespace.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobject.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstring.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qchar.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbytearray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qrefcount.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qarraydata.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringliteral.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringalgorithms.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringview.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringbuilder.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlist.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qalgorithms.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qiterator.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qhashfunctions.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpair.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbytearraylist.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringlist.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qregexp.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringmatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcoreevent.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qscopedpointer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmetatype.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qvarlengtharray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcontainerfwd.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobject_impl.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmargins.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpaintdevice.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qrect.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsize.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpoint.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpalette.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qcolor.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qrgb.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qrgba64.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qbrush.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qvector.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qmatrix.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpolygon.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qregion.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdatastream.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qiodevice.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qline.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtransform.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpainterpath.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qimage.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpixelformat.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpixmap.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsharedpointer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qshareddata.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qhash.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qfont.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qfontmetrics.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qfontinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qcursor.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qkeysequence.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qevent.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qvariant.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmap.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdebug.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtextstream.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlocale.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qset.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcontiguouscache.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qurl.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qurlquery.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfile.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfiledevice.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qvector2d.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtouchdevice.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qtabwidget.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qicon.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/QtXml \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/QtXmlDepends \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QtCore \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QtCoreDepends \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractanimation.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qeventloop.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractitemmodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractproxymodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractstate.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstracttransition.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qanimationgroup.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qarraydataops.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qarraydatapointer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbasictimer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbitarray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbuffer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbytearraymatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcache.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcborarray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcborvalue.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdatetime.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcborcommon.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qregularexpression.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/quuid.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcbormap.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcborstream.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfloat16.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcollator.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcommandlineoption.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcommandlineparser.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcoreapplication.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcryptographichash.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdeadlinetimer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qelapsedtimer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdir.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfileinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdiriterator.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qeasingcurve.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qendian.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qeventtransition.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qexception.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfactoryinterface.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfileselector.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QObject \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QStringList \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfinalstate.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfuture.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfutureinterface.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qrunnable.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qresultstore.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfuturewatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qhistorystate.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qidentityproxymodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qisenum.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qitemselectionmodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qjsonarray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qjsonvalue.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qjsondocument.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qjsonobject.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlibrary.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlibraryinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qversionnumber.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlinkedlist.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlockfile.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qloggingcategory.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmath.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmetaobject.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmimedata.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmimedatabase.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmimetype.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpauseanimation.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qplugin.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpointer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpluginloader.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qprocess.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpropertyanimation.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qvariantanimation.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qqueue.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qrandom.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qreadwritelock.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qresource.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsavefile.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qscopeguard.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsemaphore.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsettings.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsharedmemory.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsignalmapper.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsignaltransition.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsocketnotifier.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstack.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstandardpaths.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstate.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstatemachine.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstorageinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringlistmodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsystemsemaphore.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtemporarydir.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtemporaryfile.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtextcodec.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qthread.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qthreadpool.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qthreadstorage.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtimeline.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtimer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtimezone.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtranslator.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtypetraits.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qwaitcondition.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qwineventnotifier.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qxmlstream.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtcoreversion.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qtxmlglobal.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qtxml-config.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qdom.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qxml.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qtxmlversion.h \
		../QtJeopardy/logic.h \
		debug/moc_predefs.h \
		Z:/Qt/5.12.4/mingw73_64/bin/moc.exe
	Z:\Qt\5.12.4\mingw73_64\bin\moc.exe $(DEFINES) --include X:/###Development/Jeopardy/build-QtJeopardy-Desktop_Qt_5_12_4_MinGW_64_bit-Debug/debug/moc_predefs.h -IZ:/Qt/5.12.4/mingw73_64/mkspecs/win32-g++ -IX:/###Development/Jeopardy/QtJeopardy -IZ:/Qt/5.12.4/mingw73_64/include -IZ:/Qt/5.12.4/mingw73_64/include/QtMultimedia -IZ:/Qt/5.12.4/mingw73_64/include/QtWidgets -IZ:/Qt/5.12.4/mingw73_64/include/QtGui -IZ:/Qt/5.12.4/mingw73_64/include/QtANGLE -IZ:/Qt/5.12.4/mingw73_64/include/QtXml -IZ:/Qt/5.12.4/mingw73_64/include/QtNetwork -IZ:/Qt/5.12.4/mingw73_64/include/QtCore -I. -IZ:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IZ:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IZ:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IZ:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IZ:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IZ:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\QtJeopardy\qtjeopardy.h -o debug\moc_qtjeopardy.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtjeopardy.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtjeopardy.h
ui_qtjeopardy.h: ../QtJeopardy/qtjeopardy.ui \
		Z:/Qt/5.12.4/mingw73_64/bin/uic.exe
	Z:\Qt\5.12.4\mingw73_64\bin\uic.exe ..\QtJeopardy\qtjeopardy.ui -o ui_qtjeopardy.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QtJeopardy/main.cpp ../QtJeopardy/qtjeopardy.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QMainWindow \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qmainwindow.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtguiglobal.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qglobal.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qconfig.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtcore-config.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsystemdetection.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qprocessordetection.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcompilerdetection.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtypeinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsysinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlogging.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qflags.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qatomic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbasicatomic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qgenericatomic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qatomic_msvc.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qglobalstatic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmutex.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qnumeric.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qversiontagging.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtgui-config.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qwidget.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qwindowdefs.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobjectdefs.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qnamespace.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobject.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstring.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qchar.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbytearray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qrefcount.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qarraydata.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringliteral.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringalgorithms.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringview.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringbuilder.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlist.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qalgorithms.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qiterator.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qhashfunctions.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpair.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbytearraylist.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringlist.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qregexp.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringmatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcoreevent.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qscopedpointer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmetatype.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qvarlengtharray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcontainerfwd.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobject_impl.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmargins.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpaintdevice.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qrect.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsize.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpoint.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpalette.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qcolor.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qrgb.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qrgba64.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qbrush.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qvector.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qmatrix.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpolygon.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qregion.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdatastream.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qiodevice.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qline.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtransform.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpainterpath.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qimage.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpixelformat.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpixmap.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsharedpointer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qshareddata.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qhash.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qfont.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qfontmetrics.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qfontinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qcursor.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qkeysequence.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qevent.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qvariant.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmap.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdebug.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtextstream.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlocale.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qset.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcontiguouscache.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qurl.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qurlquery.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfile.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfiledevice.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qvector2d.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtouchdevice.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qtabwidget.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qicon.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/QtXml \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/QtXmlDepends \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QtCore \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QtCoreDepends \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractanimation.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qeventloop.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractitemmodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractproxymodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractstate.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstracttransition.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qanimationgroup.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qarraydataops.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qarraydatapointer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbasictimer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbitarray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbuffer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbytearraymatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcache.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcborarray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcborvalue.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdatetime.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcborcommon.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qregularexpression.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/quuid.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcbormap.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcborstream.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfloat16.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcollator.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcommandlineoption.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcommandlineparser.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcoreapplication.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcryptographichash.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdeadlinetimer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qelapsedtimer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdir.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfileinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdiriterator.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qeasingcurve.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qendian.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qeventtransition.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qexception.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfactoryinterface.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfileselector.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QObject \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QStringList \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfinalstate.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfuture.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfutureinterface.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qrunnable.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qresultstore.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfuturewatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qhistorystate.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qidentityproxymodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qisenum.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qitemselectionmodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qjsonarray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qjsonvalue.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qjsondocument.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qjsonobject.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlibrary.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlibraryinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qversionnumber.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlinkedlist.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlockfile.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qloggingcategory.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmath.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmetaobject.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmimedata.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmimedatabase.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmimetype.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpauseanimation.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qplugin.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpointer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpluginloader.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qprocess.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpropertyanimation.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qvariantanimation.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qqueue.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qrandom.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qreadwritelock.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qresource.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsavefile.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qscopeguard.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsemaphore.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsettings.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsharedmemory.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsignalmapper.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsignaltransition.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsocketnotifier.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstack.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstandardpaths.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstate.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstatemachine.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstorageinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringlistmodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsystemsemaphore.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtemporarydir.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtemporaryfile.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtextcodec.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qthread.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qthreadpool.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qthreadstorage.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtimeline.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtimer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtimezone.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtranslator.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtypetraits.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qwaitcondition.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qwineventnotifier.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qxmlstream.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtcoreversion.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qtxmlglobal.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qtxml-config.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qdom.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qxml.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qtxmlversion.h \
		../QtJeopardy/logic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QApplication \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qapplication.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qguiapplication.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QtJeopardy\main.cpp

debug/qtjeopardy.o: ../QtJeopardy/qtjeopardy.cpp ../QtJeopardy/qtjeopardy.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QMainWindow \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qmainwindow.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtguiglobal.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qglobal.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qconfig.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtcore-config.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsystemdetection.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qprocessordetection.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcompilerdetection.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtypeinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsysinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlogging.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qflags.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qatomic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbasicatomic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qgenericatomic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qatomic_msvc.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qglobalstatic.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmutex.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qnumeric.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qversiontagging.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtgui-config.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qwidget.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qwindowdefs.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobjectdefs.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qnamespace.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobject.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstring.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qchar.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbytearray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qrefcount.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qarraydata.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringliteral.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringalgorithms.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringview.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringbuilder.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlist.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qalgorithms.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qiterator.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qhashfunctions.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpair.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbytearraylist.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringlist.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qregexp.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringmatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcoreevent.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qscopedpointer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmetatype.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qvarlengtharray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcontainerfwd.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobject_impl.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmargins.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpaintdevice.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qrect.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsize.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpoint.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpalette.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qcolor.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qrgb.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qrgba64.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qbrush.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qvector.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qmatrix.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpolygon.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qregion.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdatastream.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qiodevice.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qline.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtransform.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpainterpath.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qimage.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpixelformat.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpixmap.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsharedpointer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qshareddata.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qhash.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qfont.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qfontmetrics.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qfontinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qcursor.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qkeysequence.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qevent.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qvariant.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmap.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdebug.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtextstream.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlocale.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qset.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcontiguouscache.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qurl.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qurlquery.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfile.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfiledevice.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qvector2d.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtouchdevice.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qtabwidget.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qicon.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/QtXml \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/QtXmlDepends \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QtCore \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QtCoreDepends \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractanimation.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qeventloop.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractitemmodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractproxymodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstractstate.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qabstracttransition.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qanimationgroup.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qarraydataops.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qarraydatapointer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbasictimer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbitarray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbuffer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qbytearraymatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcache.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcborarray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcborvalue.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdatetime.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcborcommon.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qregularexpression.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/quuid.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcbormap.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcborstream.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfloat16.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcollator.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcommandlineoption.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcommandlineparser.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcoreapplication.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qcryptographichash.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdeadlinetimer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qelapsedtimer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdir.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfileinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qdiriterator.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qeasingcurve.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qendian.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qeventtransition.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qexception.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfactoryinterface.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfileselector.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QObject \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QStringList \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfinalstate.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfuture.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfutureinterface.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qrunnable.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qresultstore.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qfuturewatcher.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qhistorystate.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qidentityproxymodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qisenum.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qitemselectionmodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qjsonarray.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qjsonvalue.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qjsondocument.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qjsonobject.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlibrary.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlibraryinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qversionnumber.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlinkedlist.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qlockfile.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qloggingcategory.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmath.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmetaobject.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmimedata.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmimedatabase.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qmimetype.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpauseanimation.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qplugin.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpointer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpluginloader.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qprocess.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qpropertyanimation.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qvariantanimation.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qqueue.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qrandom.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qreadwritelock.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qresource.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsavefile.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qscopeguard.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsemaphore.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsettings.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsharedmemory.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsignalmapper.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsignaltransition.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsocketnotifier.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstack.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstandardpaths.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstate.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstatemachine.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstorageinfo.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qstringlistmodel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qsystemsemaphore.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtemporarydir.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtemporaryfile.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtextcodec.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qthread.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qthreadpool.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qthreadstorage.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtimeline.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtimer.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtimezone.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtranslator.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtypetraits.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qwaitcondition.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qwineventnotifier.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qxmlstream.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/qtcoreversion.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qtxmlglobal.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qtxml-config.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qdom.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qxml.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtXml/qtxmlversion.h \
		../QtJeopardy/logic.h \
		ui_qtjeopardy.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtCore/QVariant \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/QIcon \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QApplication \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qapplication.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qguiapplication.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qinputmethod.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QGridLayout \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qgridlayout.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qlayout.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qlayoutitem.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qboxlayout.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QHBoxLayout \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QLabel \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qlabel.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qframe.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QLineEdit \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qlineedit.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtextcursor.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtextformat.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qpen.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtGui/qtextoption.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QMenuBar \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qmenubar.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qmenu.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qaction.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qactiongroup.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QPushButton \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qpushbutton.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qabstractbutton.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QSpacerItem \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QStackedWidget \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qstackedwidget.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QStatusBar \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qstatusbar.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QToolBar \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/qtoolbar.h \
		Z:/Qt/5.12.4/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtjeopardy.o ..\QtJeopardy\qtjeopardy.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_qtjeopardy.o: debug/moc_qtjeopardy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtjeopardy.o debug\moc_qtjeopardy.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

